:root {
    --main-color: rgb(136, 100, 78);
    --sub-color: rgb(200, 190, 170);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
body {
    margin: 0;
    font-family: 'Noto Sans KR', sans-serif;
    line-height: normal;
}

div {
    display: block;
}
#comTitle {
    margin: 2rem auto 2rem auto;
    width: 70rem;
    font-size: 2rem;
}

#infoContainer {
    background-color: var(--main-color);
    border-radius: 0.5rem;
    margin: 2rem auto 0 auto;
    height: 30rem;
    width: 70rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.imagesContainer {
    border-radius: 0.5rem;
    background-color: var(--main-color);
    width: 95%;
    height: 90%;
    display: flex;
}
.firstImg,
.gridImgs {
    flex: 1;
    overflow: hidden;
}

.firstImg {
    border-bottom-left-radius: 0.5rem;
    border-top-left-radius: 0.5rem;
    margin-right: 1rem;
}
.firstImg img {
    width: 100%;
    height: 100%;
}

.gridImgs {
    border-bottom-right-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1rem;
}
.gridImgs img {
    width: 100%;
    height: 100%;
}

.subContainer {
    display: flex;
    width: 70rem;
    margin: 0 auto;
}

.comInfoContainer {
    background-color: rgb(200, 190, 170);
    width: 50%;
    margin: 2rem 0.5rem 1rem 0;
    height: 50rem;
}

#comDetail {
    padding: 4rem;
    font-size: 1.5rem;
}
.infoName {
    /*margin-bottom: 2rem;*/
}

.infoAddress,
.infoPhone,
.infoTime,
.infoUrl,
.infoInfo {
    margin-bottom: 2rem;
    border: none;
    border-bottom: 0.1rem solid var(--main-color);
    border-bottom-style: dotted;
}

#avgReview {
    height: 6rem;
    width: 20rem;
    margin: 0 auto 2rem auto;
    background-color: var(--sub-color);
    border-radius: 4rem;
    grid-column-start: 1;
    grid-column-end: 3;
    position: relative;
    box-shadow: 0 0 20px 1px darkgrey;
}

#reviewContainer {
    width: 50%;
    margin: 2rem 0 1rem 0.5rem;
    padding: 3rem 0 3rem 3rem;
    height: 50rem;
    display: grid;
}

.reviewContents {
    border-radius: 0.5rem;
    overflow-y: scroll;
    grid-column-start: 1;
    grid-column-end: 3;
}
.reviewContents::-webkit-scrollbar-thumb {
    background-color: var(--main-color)
}

.reviews {
    margin-bottom: 2rem;
    font-size: 1.3rem;
    display: grid;
}

.reviewer {
    grid-column-start: 1;
    grid-column-end: 2;
    font-weight: bold;
    margin-bottom: 0.5rem;
}
.revGrade {
    background-color: var(--sub-color);
    border-radius: 0.5rem;
    justify-self: end;
    align-self: center;
    padding: 0.2rem;
    margin-bottom: 0.5rem;
    grid-column-start: 2;
    grid-column-end: 3;
    margin-right: 1rem;
}
.revContents {
    grid-column-start: 1;
    grid-column-end: 3;
}
.avgGrade {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3.5rem;
}
.gradeText {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 0.9rem;
}
